<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City and Temperature"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/firstCitySelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/cities" />
            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50 C"
                android:textSize="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:id="@+id/firstCityTemp"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Celsius"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fahrenheit"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelvin"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/secondCitySelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/cities" />
            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="34 C"
                android:textSize="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:id="@+id/secondCityTemp"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Celsius"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fahrenheit"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelvin"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Currency converter"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/firstCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/currencies"
                />
            <EditText
                android:id="@+id/firstAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">
            <Spinner
                android:id="@+id/secondCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/currencies"
                />

            <EditText
                android:id="@+id/secondAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>